{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "direct-libs.gl.joinmc.link",
          "assigned_srv": "direct-libs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6e5a3548-2839-4904-b6e8-4d29887ec66c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44687,
          "port_start": 44686,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T19:24:41.034374Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f9e4931b-0aa0-4855-8dd7-2f105f81f041",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "861837e4-e144-41ab-8a8c-f07a005391a0",
          "agent_name": "from-key-008b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
